# App Settings
APP_ENV=development
APP_DEBUG=true
#APP_KEY={app_key}
#APP_URL={app_url}
#APP_DOMAIN={app_domain}

# Cache, Session, and Queue Settings
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Database Settings - Defaults for Homestead
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Self Settings - Defaults for contact record referring to self (default is 1)
#SELF_CONTACT_ID=1
#SELF_NAME="Montserrat Jesuit Retreat House"

#HashID Settings
HASHIDS_SALT={hashids_salt_value}
HASHIDS_LENGTH=15

#Mail Settings
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME={gmail_username}
MAIL_PASSWORD={gmail_password}
MAIL_ENCRYPTION=ssl
#MAIL_FROM_NAME='{mail_from_name}'

# Optional settings

# Socialite Domain Restriction for authentication - allow users only from this domain
#SOCIALITE_RESTRICT_DOMAIN={domain}

# Google API Credential Settings
#GOOGLE_CLIENT_ID={google_client_id}
#GOOGLE_CLIENT_SECRET={google_client_secret}
GOOGLE_REDIRECT=http://localhost:8000/login/google/callback

# Google Calendar ID used by laravel-google-calendar
GOOGLE_CALENDAR_ID={google_calendar_id.calendar.google.com}

# Twilio settings (used for validating phone numbers and making phone calls)
#TWILIO_SID={twilio_sid}
#TWILIO_TOKEN={twilio_token}
#TWILIO_NUMBER=+{twilio_number}

# Configurations for the main gate
# GATE_NUMBER={gate number}
# OPEN_DIGITS={digits to open gate}
# CLOSE_DIGITS={digits to close gate}
# OPEN_HOURS_DIGITS={digits to open gate for certain hours}
# END_CALL_DIGITS={digits to end call}

# Mailgun settings (used for sending mail through Mailgun and processing emails received to Polanco)
#MAILGUN_DOMAIN={mailgun_domain}
#MAILGUN_SECRET={mailgun_secret}
