APP_DEBUG=true
APP_DOMAIN=localhost
APP_ENV=local
APP_KEY={app-key}

CACHE_DRIVER=array

DB_HOST=localhost
DB_DATABASE={database_name}
DB_PASSWORD={database_password}
DB_USERNAME={database_user}

DEFAULT_PAGINATION_LENGTH=100

GOOGLE_CLIENT_ID={google_client_id}
GOOGLE_CLIENT_SECRET={google_client_secret}
GOOGLE_REDIRECT ={your-url}/auth/google/callback

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD={gmail_password}
MAIL_PORT=465
MAIL_USERNAME={gmail_username}

MAILGUN_DOMAIN={mailgun.domain.com}
MAILGUN_SECRET={mailgun_secret_key}

QUEUE_DRIVER=sync
SESSION_DRIVER=file

TWILIO_SID={twilio_sid}
TWILIO_TOKEN={twilio_token}