# App settings
APP_ENV=production
APP_DEBUG=true
APP_KEY=
#APP_URL='{app_url}'
#APP_DOMAIN={app_domain}

# Cache, session and queue settings
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Database settings
DB_HOST=localhost
DB_DATABASE={database_name}
DB_USERNAME={database_username}
DB_PASSWORD={database_password}

#HashID settings
HASHIDS_SALT={hashids_salt_value}
HASHIDS_LENGTH=15

#Mail settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME={gmail_username}
MAIL_PASSWORD={gmail_password}
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME='{mail_from_name}'

# Optional settings

# Montserrat Gate
#GATE_NUMBER=+{gate_phone_number}
#GATE_CODE_OPEN={code_to_open_gate}
#GATE_CODE_CLOSE={code_to_close_gate}

# Socialite Domain Restriction for authentication - allow users only from this domain
#SOCIALITE_RESTRICT_DOMAIN={domain}

# Google API Credential Settings
#GOOGLE_CLIENT_ID= {google_client_id} 
#GOOGLE_CLIENT_SECRET={google_client_secret}  
#GOOGLE_REDIRECT ={google_callback_redirect_url}

# Twilio settings (used for validating phone numbers and making phone calls)
#TWILIO_SID={twilio_sid}
#TWILIO_TOKEN={twilio_token}
#TWILIO_NUMBER=+{twilio_number} 

# Mailgun settings (used for sending mail through Mailgun and processing emails received to Polanco)
#MAILGUN_DOMAIN={mailgun_domain}
#MAILGUN_SECRET={mailgun_secret}